<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>loginErrorKyrg</title>
</head>

<body>
    <header class="header">
        <h1 class="logo">Жеңил Математика</h1>

        <nav class="navbar">
            <form method="post" action="/openLogin" style="text-align: left">
                <button class="btn">Орус тилине өтүү</button>
            </form>
        </nav>
    </header>

    <div class="welcome-container">
        <h2 class="welcome-title">Кош келиңиз!</h2>
        <p class="welcome-message">Математиканы оңой жана ырахат менен үйрөнөлү. Кошулгула!</p>
    </div>

    <div class="container">      
        <div class="box form-box">
            <div class="notification">Туура эмес почта же пароль</div> <!-- Notification message -->
            <div class="login-title">Кирүү</div>
            <form method="post" action="/loginActionKyrg" style="text-align: left">                
                <div class="field input">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" autocomplete="off" required>
                </div>
                <div class="field input">
                    <label for="password">Пароль</label>
                    <input type="password" id="password" name="password" autocomplete="off" required>
                </div>

                <button type="submit" class="btn">Кирүү</button>

                <div class="links">
                    Аккаунтуңуз жокпу? <a href="regKyrg.html"> Регистрация </a>
                </div>

            </form>
        </div>
    </div>
</body>

</html>